<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #f2f6ff;
		}
		.images {
			width: 50px;
			height: 50px;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-left: 32px;
			padding-right: 32px;
		}
		#input-fields {
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid #ccc;
		}
		.container {
			padding-top: 80px;
			padding-bottom: 40px;
			padding-left: 80px;
			padding-right: 80px;
		}
		.form {
			border-color: #ccc;
			border-width: 1px;
		}
		.form-head {
			font-size: 32px;
			padding-top: 56px;
			padding-bottom: 32px;
		}
		#btn-submit {
			background-color: #0056ff;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 24px;
			padding-right: 24px;
			font-size: 18px;
			border: None;
			color: white;
		}
	</style>
</head>
<body>
	<form class="form">	
		<h1 align="center" class="form-head">Register</h1>
		<div align="center" class="image-wrap">
			<img  class="images" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
			<img  class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
			<img  class="images" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Google Logo">
			<img  class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Google Logo">
		</div>
		<div class="container">
			<div align="center">
				<input id="input-fields" type="text" name="username" placeholder="Username">
			</div>
			<div align="center">
				<input id="input-fields" type="text" name="email" placeholder="Email">
			</div>
			<div align="center">
				<input id="input-fields" type="password" name="password" placeholder="Password">
			</div>
			<div align="center">
				<input id="input-fields" type="password" name="confirm password" placeholder="Confirm Password">
				<br>
				<input id="btn-submit" type="submit" name="submit" value="Register">
				<br>
			</div>
		</div>	
	</form>
	<script src="reg.js" type="text/javascript"></script>
</body>
</html>